/* style.css */
body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  padding: 20px;
  text-align: center;
}

.container {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  max-width: 500px;
  margin: auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.history {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  text-align: left;
}

.history div {
  width: 45%;
}
